{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "strict": true,                       // ✅ Enables strict type checking
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true
    },
    "ts-node": {
      "esm": true
    },
    "include": ["*.ts", "graphql/**/*.ts", "middleware/**/*.ts", "models/**/*.ts", "utils/**/*.ts", "seed.ts"], // Adjust based on your structure
    "exclude": ["node_modules"]
  
}